{
  "name": "SITENAME",
  "author": "YOURNAME YOUREMAIL (http://YOURDOMAIN)",
  "dependencies": {
    "coffee-script": "^1.7.1",
    "ecstatic": "^0.5.1",
    "gulp": "*",
    "gulp-coffee": "^1.4.3",
    "gulp-jade": "^0.5.0",
    "gulp-livereload": "^1.5.0",
    "gulp-stylus": "*"
  }
}
